# gor-spark

./: .gitignore  .gitlab-ci.yml  Dockerfile  Makefile  README.md  VERSION  build.deploy.gradle  build.gradle  gorspark.py  gorspark.scala  gradle.properties  readme.md  settings.gradle  versions.properties
documentation/: build.gradle
documentation/src/: index.rst
documentation/src/command/: SELECT.rst  SPARK.rst
gorshell/: build.gradle
gorshell/src/main/java/org/gorpipe/gorshell/: GorSparkShell.java  GorSparkShellSessionFactory.java
redis/: build.gradle
redis/src/main/java/org/gorpipe/spark/: GeneralSparkCluster.java  RedisSparkQueryHandler.java  SparkGorRedisMonitor.java  SparkGorRedisMonitorFactory.java  SparkOperatorRunnerLocal.java
redis/src/main/java/org/gorpipe/spark/platform/: BatchSubmission.java  GorKeyLock.java  GorLocks.java  GorLogSubscription.java  GorMonitorGorLogForwarder.java  GorQuery.java  GorTaskBase.java  JedisPipelineWrapper.java  JedisTransactionWrapper.java  JedisWrapper.java  JobField.java  JobMonitor.java  PoolProvider.java  RedisLogSubscription.java  RedisPipeline.java  RetryConnectionJedisPool.java  StandardRedisPoolProvider.java
redis/src/main/java/org/gorpipe/spark/redis/: GorSparkRedisRunner.java  Job.java  MonitorThread.java  RedisBatchConsumer.java  SparkGorQuery.java
redis/src/main/jib/: main.py
spark/: .classpath  .project  build.deploy.gradle  build.gradle
spark/src/main/java/com/nextcode/gor/platform/: BatchSubmission.java  GorJob.java  GorLogReceiver.java  GorLogSubscription.java  GorTaskBase.java  JedisTransactionWrapper.java  JedisURIHelper.java  JedisWrapper.java  JedisWrapperPool.java  JobField.java  JobStatus.java  PoolProvider.java  Redis.java  RedisLogSubscription.java  RedisPool.java  RedisTransaction.java  RetryConnectionJedisPool.java  StandardRedisPoolProvider.java
spark/src/main/java/com/nextcode/gor/spark/: GeneralSparkCluster.java  GeneralSparkQueryHandler.java  GorFilterFunction.java  GorHeaderInferFunction.java  GorPartition.java  GorPipeFunction.java  GorSparkArrayInferFunction.java  GorSparkRow.java  GorSparkRowFilterFunction.java  GorSparkRowInferFunction.java  GorSparkRowMapFunction.java  GorSparkRowQueryFunction.java  GorzFlatMap.java  HeaderFunction.java  ListSparkRowAdaptor.java  LongGorSparkRow.java  NorFilterFunction.java  PipeFunction.java  RowDataType.java  SparkGorConfig.java  SparkGorExecutionEngine.java  SparkGorMonitor.java  SparkGorRow.java  SparkGorUtilities.java  (+3 more)
spark/src/main/java/gorsat/commands/: Pyspark.java  PysparkAnalysis.java
spark/src/main/java/gorsat/process/: FilterParams.java  GorDataType.java  GorMapFunction.java  GorSpark.java  GorSparkExternalFunction.java  GorSparkMaterialize.java  HailInputSource.java  NorMapFunction.java  PNFilterFunction.java  SparkPipeInstance.java  SparkRowSource.java  SparkRowUtilities.java
spark/src/main/java/gorsat/script/: SparkEngineFactory.java
spark/src/main/java/gorsat/spark/: GORzip.java  GorBatchTable.java  GorDataSource.java  GorDataSourceJava.java  GorDoublePartitionReader.java  GorFileFormat.java  GorIntegerPartitionReader.java  GorLongPartitionReader.java  GorOutputWriter.java  GorPartitionReader.java  GorPartitioning.java  GorRangeInputPartition.java  GorReaderFactory.java  GorScanBuilder.java  GorSpecificInputPartition.java  GorSpecificReaderFactory.java  GorSpecificScanBuilder.java  GorStringPartitionReader.java  GorWriteBuilder.java  GordFunction.java  GorzFunction.java  NativePartitionReader.java  ReceiveQueryHandler.java
spark/src/main/java/org/gorpipe/driver/: S3ASource.java  S3ASourceProvider.java  S3ASourceType.java  SQLSource.java  SQLSourceProvider.java  SQLSourceType.java
spark/src/main/java/org/gorpipe/gorshell/: GorSparkShell.java  GorSparkShellSessionFactory.java
spark/src/main/java/org/gorpipe/spark/: GeneralSparkCluster.java  GeneralSparkQueryHandler.java  GorFilterFunction.java  GorHeaderInferFunction.java  GorPartition.java  GorPipeFunction.java  GorSparkArrayInferFunction.java  GorSparkConfig.java  GorSparkRow.java  GorSparkRowBase.java  GorSparkRowFilterFunction.java  GorSparkRowInferFunction.java  GorSparkRowMapFunction.java  GorSparkRowQueryFunction.java  GorSparkShell.java  GorSparkShellSessionFactory.java  GorSparkUtilities.java  GorpWriter.java  GorzFlatMap.java  GorzFlatMapFunction.java  GorzIterator.java  HeaderFunction.java  HeaderInferFunction.java  ListSparkRowAdaptor.java  LongGorSparkRow.java  NorFilterFunction.java  NorSparkRow.java  NorSparkRowFilterFunction.java  PipeFunction.java  RowDataType.java  SparkGorConfig.java  SparkGorExecutionEngine.java  SparkGorMonitor.java  SparkGorMonitorFactory.java  SparkGorRow.java  SparkGorUtilities.java  SparkMonitorFactory.java  SparkOperatorRunner.java  SparkOperatorSpecs.java  SparkPCA.java  (+5 more)
spark/src/main/jib/: main.py
spark/src/main/resources/gorsat/process/: sparkoperator.yaml
spark/src/main/resources/org/gorpipe/spark/: sparkoperator.yaml
spark/src/main/scala/com/nextcode/spark/: GorQueryRDD.scala  SparkGORSession.scala  SparkPipe.scala  SparkUtils.scala  gorspark.scala
spark/src/main/scala/gorsat/Analysis/: PassthroughForkWrite.scala
spark/src/main/scala/gorsat/Commands/: WriteSpark.scala
spark/src/main/scala/gorsat/InputSources/: Hail.scala  Spark.scala
spark/src/main/scala/gorsat/spark/: GorDataSource.scala
spark/src/main/scala/org/gorpipe/spark/: GorQueryRDD.scala  GorSparkSession.scala  ScalaUtils.scala  SparkGORSession.scala  SparkPipe.scala  SparkUtils.scala  gorspark.scala
spark/src/test/java/com/nextcode/spark/: UTestGorSparkQuery.java  UTestSparkGorzWrite.java
spark/src/test/java/org/gorpipe/spark/: TestUtils.java  UTestBitOperatorUFDs.java  UTestGorDictionaryFolder.java  UTestGorSparkQuery.java  UTestGorSparkUDF.java  UTestPySpark.java  UTestSparkGorzWrite.java  UTestSparkOperatorSpecs.java  UTestSparkPCA.java
spark/src/test/scala/com/nextcode/spark/: UTestGorSparkSDK.scala
spark/src/test/scala/org/gorpipe/spark/: TestCase.scala  UTestGorSparkSDK.scala  UTestSparkSdkGorConfig.scala
sparkoperator/: build.gradle
(+52 files in other folders)
