org.gradle.jvmargs="--add-opens=java.base/sun.nio.ch=ALL-UNNAMED --add-opens=java.base/java.nio=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED"

# The gitlab token should be set in your user gradle config file (~/.gradle/gradle.properties)
# You can create a private token under settings in gitlab (https://docs.gitlab.com/ee/user/profile/personal_access_tokens.html)
#gitlab_token=

systemProp.sonar.host.url=https://build.nextcode.com/gor-sq

# Provide empty defaults so builds that don't need this don't fail.
keystore_file=
keystore_pass=
keystore_alias=

SML_implementation_version=SML_X.X

