org.gradle.jvmargs=-Xms256m -Xmx1024m
org.gradle.daemon=true
org.gradle.parallel=false

# The Artifactory credentials should be set in your user gradle config file (~/.gradle/gradle.properties)
# or passed via the command line (-Partifactory_user=someuser -Partifactory_password=somepassword)
#artifactory_user=developer
#artifactory_password=

artifactory_contextUrl=https://repo.nextcode.com/artifactory
artifactory_repo=libs-snapshot-local

# The SonarQube credentials should be set in your user gradle config file  (~/.gradle/gradle.properties)
# or passed via the command line (-Dsonar.login=somelogintoken)
#systemProp.sonar.login=

systemProp.sonar.host.url=https://build.nextcode.com/gor-sq

# Provide empty defaults so builds that don't need this don't fail.
keystore_file=
keystore_pass=
keystore_alias=

SML_implementation_version=SML_X.X

