buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        //jcenter()
        mavenCentral()
    }
    dependencies {
        // Jib
        classpath('com.google.cloud.tools:jib-ownership-extension-gradle:0.1.0')
    }
}

plugins {
    // See https://jmfayard.github.io/refreshVersions
    id 'de.fayard.refreshVersions' version '0.40.1'
    id 'com.google.cloud.tools.jib' version '3.3.0' apply false
}

rootProject.name = 'gor-spark'
rootProject.buildFileName = "build.gradle"

include 'spark'
include 'gorshell'
//include 'documentation'

