/*buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
}*/

plugins {
    // See https://jmfayard.github.io/refreshVersions
    id 'de.fayard.refreshVersions' version '0.40.1'
}

refreshVersions {
    rejectVersionIf {
        candidate.stabilityLevel.isLessStableThan(current.stabilityLevel)
    }
}

rootProject.name = 'gor-spark'
rootProject.buildFileName = "build.gradle"

include 'spark'

//include 'querydialogs'
include 'gorscripts'
include 'gortools'
include 'model'
include 'gordrivers'
include 'base'
include 'auth'
include 'test'

include 'util'
//include 'external'

//include 'documentation'

project(":gorscripts").projectDir = file("../gor/gorscipts")
project(":gortools").projectDir = file("../gor/gortools")
project(":model").projectDir = file("../gor/model")
project(":auth").projectDir = file("../gor/auth")
project(":gordrivers").projectDir = file("../gor/drivers")
project(":base").projectDir = file("../gor/base")
project(":test").projectDir = file("../gor/test")
project(":util").projectDir = file("../gor/util")
//project(":external").projectDir = file("../gor/external")
//project(":documentation").projectDir = file("../gor/documentation")