plugins {
    id 'gor.java-library'
    id 'gor.java-application'
    id 'antlr'
    id 'gor.common'
    id 'gor.scala-common'
}

project(':spark') {
    configurations.all {
        if (name.startsWith("incrementalScalaAnalysis")) {
            extendsFrom = []
        }
    }

    sourceSets.main.scala.srcDirs 'src/main/java'
    sourceSets.main.java.srcDirs = []

    dependencies {
        implementation("${gorArtifactGroupId}:gor-base:${gorVersion}") {
            exclude group: 'ch.qos.logback', module: 'logback-classic'
            exclude group: 'ch.qos.logback', module: 'logback-core'
        }
        implementation("${gorArtifactGroupId}:gor-model:${gorVersion}") {
            exclude group: 'ch.qos.logback', module: 'logback-classic'
        }
        implementation("${gorArtifactGroupId}:gor-gortools:${gorVersion}") {
            exclude group: 'ch.qos.logback', module: 'logback-classic'
            exclude group: 'org.scalanlp', module: 'breeze_2.12'
        }
        implementation("${gorArtifactGroupId}:gor-util:${gorVersion}") {
            exclude group: 'ch.qos.logback', module: 'logback-classic'
        }

        annotationProcessor 'com.google.auto.service:auto-service:_'
        implementation 'com.google.auto.service:auto-service:_'

        implementation "org.scala-lang.modules:scala-collection-compat_${scalaVersion}:2.5.0"

        implementation ("org.apache.spark:spark-core_${scalaVersion}:_") {
            exclude group: 'com.fasterxml.jackson.core', module: 'jackson-core'
            exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
            exclude group: 'org.apache.hadoop', module: 'hadoop-yarn-server-nodemanager'
        }
        implementation ("org.apache.spark:spark-sql_${scalaVersion}:_") {
            exclude group: 'com.fasterxml.jackson.core', module: 'jackson-core'
            exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
            exclude group: 'org.apache.hadoop', module: 'hadoop-yarn-server-nodemanager'
        }
        implementation ("org.apache.spark:spark-mllib_${scalaVersion}:_") {
            exclude group: 'com.fasterxml.jackson.core', module: 'jackson-core'
            exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
            exclude group: 'org.apache.hadoop', module: 'hadoop-yarn-server-nodemanager'
        }
        implementation ("org.apache.spark:spark-tags_${scalaVersion}:_") {
            exclude group: 'com.fasterxml.jackson.core', module: 'jackson-core'
            exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
            exclude group: 'org.apache.hadoop', module: 'hadoop-yarn-server-nodemanager'
        }
        implementation ("org.apache.spark:spark-kubernetes_${scalaVersion}:_") {
            exclude group: 'com.fasterxml.jackson.core', module: 'jackson-core'
            exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
            exclude group: 'org.apache.spark', module: 'spark-tags_${sparkScalaVersion}'
            exclude group: 'org.apache.hadoop', module: 'hadoop-yarn-server-nodemanager'
        }
        implementation ("org.apache.spark:spark-catalyst_${scalaVersion}:_") {
            exclude group: 'com.fasterxml.jackson.core', module: 'jackson-core'
            exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
            exclude group: 'org.apache.hadoop', module: 'hadoop-yarn-server-nodemanager'
        }
        implementation ("org.apache.spark:spark-repl_${scalaVersion}:_") {
            exclude group: 'com.fasterxml.jackson.core', module: 'jackson-core'
            exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
            exclude group: 'org.apache.hadoop', module: 'hadoop-yarn-server-nodemanager'
        }
        implementation ("org.apache.spark:spark-hive_${scalaVersion}:_") {
            exclude group: 'com.fasterxml.jackson.core', module: 'jackson-core'
            exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
            exclude group: 'org.apache.hadoop', module: 'hadoop-yarn-server-nodemanager'
            exclude group: 'com.google.guava', module: 'guava'
            exclude group: 'org.apache.thrift', module: 'libthrift'
        }
        implementation ("org.apache.spark:spark-hive-thriftserver_${scalaVersion}:_") {
            exclude group: 'com.fasterxml.jackson.core', module: 'jackson-core'
            exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
            exclude group: 'org.apache.hadoop', module: 'hadoop-yarn-server-nodemanager'
            exclude group: 'com.google.guava', module: 'guava'
            exclude group: 'org.apache.thrift', module: 'libthrift'
        }
        implementation group: 'org.apache.thrift', name: 'libthrift', version: '0.15.0'

        implementation('org.scalanlp:breeze_2.12') {
            version {
                strictly "1.2"
            }
        }

        /*constraints {
            implementation('org.scalanlp:breeze_2.12') {
                version {
                    require '1.2'
                    reject '2.0'
                }
            }
        }*/

        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.0'
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.0'
        implementation group: 'com.fasterxml.jackson.module', name: "jackson-module-scala_${scalaVersion}", version: '2.11.0'

        /*compile('org.broadinstitute:gatk:_') {
            exclude group: 'com.esotericsoftware'
            exclude group: 'org.apache.commons', module: 'commons-vfs2'
            exclude group: 'org.apache.spark'
            exclude group: 'org.bdgenomics.adam'
        }
        compile group: 'org.broadinstitute', name: 'gatk-native-bindings', version: '1.0.0'*/

        implementation "org.apache.logging.log4j:log4j:_"
        implementation "org.apache.logging.log4j:log4j-core:_"
        implementation "org.apache.logging.log4j:log4j-api:_"
        implementation "org.apache.logging.log4j:log4j-slf4j-impl:_"
        implementation "org.apache.logging.log4j:log4j-1.2-api:_"

        implementation ('org.apache.hadoop:hadoop-common:_') {
            exclude group: 'com.google.guava', module: 'guava'
        }
        implementation ('org.apache.hadoop:hadoop-client:_') {

        }
        implementation ('org.apache.hadoop:hadoop-hdfs:_') {
            exclude group: 'com.google.guava', module: 'guava'
        }
        implementation ('org.apache.hadoop:hadoop-hdfs-client:_') {

        }
        implementation ('org.apache.hadoop:hadoop-aws:_') {

        }
        implementation 'org.apache.commons:commons-compress:_'

        implementation group: 'com.databricks', name: 'spark-xml_2.12', version: '0.14.0'

        implementation "org.aeonbits.owner:owner:_"
        implementation 'info.picocli:picocli-shell-jline3:_'
        implementation "com.github.samtools:htsjdk:_"

        runtimeOnly "io.prometheus.jmx:jmx_prometheus_javaagent:_"
        runtimeOnly "${gorArtifactGroupId}:gor-drivers:${gorVersion}"

        implementation 'io.kubernetes:client-java:_'

        testImplementation("${gorArtifactGroupId}:gor-test:${gorVersion}") {
            exclude group: 'ch.qos.logback', module: 'logback-classic'
        }
    }
}
