plugins {
    id 'gor.java-library'
    id 'gor.java-application'
    id 'antlr'
    id 'gor.common'
    id 'gor.scala-common'
}

project(':spark') {
    configurations.all {
        if (name.startsWith("incrementalScalaAnalysis")) {
            extendsFrom = []
        }
    }

    sourceSets.main.scala.srcDirs 'src/main/java'
    sourceSets.main.java.srcDirs = []

    dependencies {
        implementation(project(':base')) {
            exclude group: 'ch.qos.logback', module: 'logback-classic'
            exclude group: 'ch.qos.logback', module: 'logback-core'
        }
        implementation(project(':util')) {
            exclude group: 'ch.qos.logback', module: 'logback-classic'
        }
        implementation(project(':model')) {
            exclude group: 'ch.qos.logback', module: 'logback-classic'
        }
        implementation(project(':gortools')) {
            exclude group: 'ch.qos.logback', module: 'logback-classic'
            exclude group: 'net.sourceforge.f2j', module: 'arpack_combined_all'
        }

        annotationProcessor 'com.google.auto.service:auto-service:_'
        implementation 'com.google.auto.service:auto-service:_'

        implementation "org.scala-lang.modules:scala-collection-compat_${scalaVersion}:2.5.0"

        implementation ("org.apache.spark:spark-core_${scalaVersion}:_") {
            exclude group: 'com.fasterxml.jackson.core', module: 'jackson-core'
            exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
            exclude group: 'com.fasterxml.jackson.module', module: 'jackson-module-scala'
            exclude group: 'org.apache.hadoop', module: 'hadoop-client'
            exclude group: 'org.apache.hadoop', module: 'hadoop-common'
            exclude group: 'org.apache.hadoop', module: 'hadoop-yarn-server-nodemanager'
            exclude group: 'org.apache.avro', module: 'avro'
            exclude group: 'org.apache.avro', module: 'avro-mapred'
        }
        implementation ("org.apache.spark:spark-avro_${scalaVersion}:_") {
            exclude group: 'com.fasterxml.jackson.core', module: 'jackson-core'
            exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
            exclude group: 'com.fasterxml.jackson.module', module: 'jackson-module-scala'
            exclude group: 'org.apache.hadoop', module: 'hadoop-client'
            exclude group: 'org.apache.hadoop', module: 'hadoop-common'
            exclude group: 'org.apache.hadoop', module: 'hadoop-yarn-server-nodemanager'
        }
        implementation ("org.apache.spark:spark-sql_${scalaVersion}:_") {
            exclude group: 'com.fasterxml.jackson.core', module: 'jackson-core'
            exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
            exclude group: 'com.fasterxml.jackson.module', module: 'jackson-module-scala'
            exclude group: 'org.apache.hadoop', module: 'hadoop-client'
            exclude group: 'org.apache.hadoop', module: 'hadoop-common'
            exclude group: 'org.apache.hadoop', module: 'hadoop-yarn-server-nodemanager'
        }
        implementation ("org.apache.spark:spark-mllib_${scalaVersion}:_") {
            exclude group: 'com.fasterxml.jackson.core', module: 'jackson-core'
            exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
            exclude group: 'com.fasterxml.jackson.module', module: 'jackson-module-scala'
            exclude group: 'org.apache.hadoop', module: 'hadoop-client'
            exclude group: 'org.apache.hadoop', module: 'hadoop-common'
            exclude group: 'org.apache.hadoop', module: 'hadoop-yarn-server-nodemanager'
            exclude group: 'net.sourceforge.f2j', module: 'arpack_combined_all'
        }
        implementation ("org.apache.spark:spark-tags_${scalaVersion}:_") {
            exclude group: 'com.fasterxml.jackson.core', module: 'jackson-core'
            exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
            exclude group: 'com.fasterxml.jackson.module', module: 'jackson-module-scala'
            exclude group: 'org.apache.hadoop', module: 'hadoop-client'
            exclude group: 'org.apache.hadoop', module: 'hadoop-common'
            exclude group: 'org.apache.hadoop', module: 'hadoop-yarn-server-nodemanager'
        }
        implementation ("org.apache.spark:spark-kubernetes_${scalaVersion}:_") {
            exclude group: 'com.fasterxml.jackson.core', module: 'jackson-core'
            exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
            exclude group: 'com.fasterxml.jackson.module', module: 'jackson-module-scala'
            exclude group: 'org.apache.spark', module: 'spark-tags_${scalaVersion}'
            exclude group: 'org.apache.hadoop', module: 'hadoop-client'
            exclude group: 'org.apache.hadoop', module: 'hadoop-common'
        }
        implementation ("org.apache.spark:spark-hive_${scalaVersion}:_") {
            exclude group: 'com.fasterxml.jackson.core', module: 'jackson-core'
            exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
            exclude group: 'com.fasterxml.jackson.module', module: 'jackson-module-scala'
            exclude group: 'org.apache.spark', module: 'spark-tags_${scalaVersion}'
            exclude group: 'org.apache.hadoop', module: 'hadoop-yarn-server-nodemanager'
            exclude group: 'org.apache.hadoop', module: 'hadoop-client'
            exclude group: 'org.apache.hadoop', module: 'hadoop-common'
            exclude group: 'org.pentaho', module: 'pentaho-aggdesigner-algorithm'
            exclude group: 'org.apache.avro', module: 'avro'
            exclude group: 'org.apache.avro', module: 'avro-mapred'
            exclude group: 'com.google.guava', module: 'guava'
            exclude group: 'org.apache.thrift', module: 'libthrift'
        }
        implementation ("org.apache.spark:spark-hive-thriftserver_${scalaVersion}:_") {
            exclude group: 'com.fasterxml.jackson.core', module: 'jackson-core'
            exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
            exclude group: 'com.fasterxml.jackson.module', module: 'jackson-module-scala'
            exclude group: 'org.apache.spark', module: 'spark-tags_${scalaVersion}'
            exclude group: 'org.apache.hadoop', module: 'hadoop-client'
            exclude group: 'org.apache.hadoop', module: 'hadoop-common'
            exclude group: 'org.pentaho', module: 'pentaho-aggdesigner-algorithm'
            exclude group: 'org.apache.hadoop', module: 'hadoop-yarn-server-nodemanager'
            exclude group: 'com.google.guava', module: 'guava'
            exclude group: 'org.apache.thrift', module: 'libthrift'
        }
        implementation ("org.apache.spark:spark-catalyst_${scalaVersion}:_") {
            exclude group: 'com.fasterxml.jackson.core', module: 'jackson-core'
            exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
            exclude group: 'org.apache.hadoop', module: 'hadoop-yarn-server-nodemanager'
            exclude group: 'com.fasterxml.jackson.module', module: 'jackson-module-scala'
            exclude group: 'org.apache.hadoop', module: 'hadoop-client'
            exclude group: 'org.apache.hadoop', module: 'hadoop-common'
        }
        implementation ("org.apache.spark:spark-repl_${scalaVersion}:_") {
            exclude group: 'com.fasterxml.jackson.core', module: 'jackson-core'
            exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
            exclude group: 'org.apache.hadoop', module: 'hadoop-yarn-server-nodemanager'
        }
        implementation group: 'org.apache.thrift', name: 'libthrift', version: '0.15.0'
        //implementation group: 'io.delta', name: 'delta-core_2.12', version: '1.0.0'

        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.0'
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.0'
        implementation "com.fasterxml.jackson.module:jackson-module-scala_${scalaVersion}:2.11.0"

        /*compile('org.broadinstitute:gatk:_') {
            exclude group: 'com.esotericsoftware'
            exclude group: 'org.apache.commons', module: 'commons-vfs2'
            exclude group: 'org.apache.spark'
            exclude group: 'org.bdgenomics.adam'
        }
        compile group: 'org.broadinstitute', name: 'gatk-native-bindings', version: '1.0.0'*/

        implementation "org.apache.logging.log4j:log4j:_"
        implementation "org.apache.logging.log4j:log4j-core:_"
        implementation "org.apache.logging.log4j:log4j-api:_"
        implementation "org.apache.logging.log4j:log4j-slf4j-impl:_"
        implementation "org.apache.logging.log4j:log4j-1.2-api:_"

        implementation ('org.apache.hadoop:hadoop-common:_') {
            exclude group: 'com.google.guava', module: 'guava'
        }
        implementation ('org.apache.hadoop:hadoop-client:_') {

        }
        implementation ('org.apache.hadoop:hadoop-hdfs:_') {
            exclude group: 'com.google.guava', module: 'guava'
        }
        implementation ('org.apache.hadoop:hadoop-hdfs-client:_') {

        }
        implementation ('org.apache.hadoop:hadoop-aws:_') {

        }
        implementation 'org.apache.commons:commons-compress:_'

        implementation group: 'com.databricks', name: 'spark-xml_2.12', version: '0.14.0'
        /*implementation('io.projectglow:glow-spark3_2.12:_') {
            exclude group: 'org.freemarker'
            exclude group: 'org.apache.spark'
        }*/

        implementation "org.aeonbits.owner:owner:_"
        implementation 'info.picocli:picocli-shell-jline3:_'
        implementation "com.github.samtools:htsjdk:_"

        runtimeOnly "io.prometheus.jmx:jmx_prometheus_javaagent:_"
        //runtimeOnly "${gorArtifactGroupId}:gor-drivers:${gorVersion}"

        //compile group: 'com.typesafe.scala-logging', name: 'scala-logging_2.12', version: '3.9.2'
        //compile group: 'org.jdbi', name: 'jdbi', version: '2.78'
        /*compile (group: 'org.seqdoop', name: 'hadoop-bam', version: '7.10.0') {
            exclude group: 'com.google.guava', module: 'guava'
        }*/
        implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.13.0'

        /*compile group: 'com.clearspring.analytics', name: 'stream', version: '2.9.8'
        compile group: 'com.esotericsoftware', name: 'kryo-shaded', version: '4.0.2'
        compile group: 'org.lz4', name: 'lz4-java', version: '1.7.0'
        compile group: 'org.apache.xbean', name: 'xbean-asm7-shaded', version: '4.15'
        compile group: 'com.univocity', name: 'univocity-parsers', version: '2.8.4'
        compile group: 'org.fusesource.leveldbjni', name: 'leveldbjni', version: '1.8'

        compile "org.codehaus.janino:janino:_"
        compile "org.codehaus.janino:commons-compiler:_"

        compile "org.json4s:json4s-core_2.12:_"
        compile "org.json4s:json4s-ast_2.12:_"
        compile "org.json4s:json4s-jackson_2.12:_"
        compile "org.apache.commons:commons-lang3:_"*/

        implementation 'io.kubernetes:client-java:_'

        testImplementation(project(":test")) {
            exclude group: 'ch.qos.logback', module: 'logback-classic'
        }
    }
}
