plugins {
    id 'gor.java-library'
    id 'gor.java-application'
    id 'gor.common'
    id 'gor.scala-common'
    id 'com.google.cloud.tools.jib'
}

jib {
    from {
        image = 'registry.gitlab.com/wuxi-nextcode/wxnc-gor/gor-spark/nextcode/ubuntubasesparkxgboost:3.3.1'
        if (project.hasProperty('REGISTRY_USER')) {
            auth {
                username = project.findProperty('REGISTRY_USER')
                password = project.findProperty('REGISTRY_PASSWORD')
            }
        }
    }
    to {
        image = project.findProperty('APPLICATION_REPOSITORY') ?: "nextcode/spark"
        //credHelper = 'osxkeychain'
        tags = [project.findProperty('APPLICATION_TAG') ?: "${version}"]
        if (project.hasProperty('REGISTRY_USER')) {
            auth {
                username = project.findProperty('REGISTRY_USER')
                password = project.findProperty('REGISTRY_PASSWORD')
            }
        }
    }
    containerizingMode = 'packaged'
    pluginExtensions {
        pluginExtension {
            implementation = 'com.google.cloud.tools.jib.gradle.extension.ownership.JibOwnershipExtension'
            configuration {
                rules {
                    rule {
                        glob = '/opt/spark/**'
                        ownership = '3000:3000'
                    }
                }
            }
        }
    }
    container {
        user = 'app'
        entrypoint = '/opt/entrypoint.sh'
        workingDirectory = '/opt/spark/work-dir/'
        appRoot = '/opt/spark/'
        environment = [JAVA_TOOL_OPTIONS:'-Djdk.lang.processReaperUseDefaultStackSize=true --add-opens=java.base/sun.nio.ch=ALL-UNNAMED --add-opens=java.base/java.nio=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED',SPARK_EXTRA_CLASSPATH:'/opt/spark/classpath/*']
    }
    extraDirectories {
        permissions = ['/usr/bin/spark-operator':'777','/usr/bin/entrypoint.sh':'777','/usr/bin/gencerts.sh':'777']
    }
}

project(':spark') {
    configurations.all {
        if (name.startsWith("incrementalScalaAnalysis")) {
            extendsFrom = []
        }
    }

    sourceSets.main.scala.srcDirs 'src/main/java'
    sourceSets.main.java.srcDirs = []

    dependencies {
        implementation("${gorArtifactGroupId}:gor-base:${gorVersion}") {
            exclude group: 'ch.qos.logback', module: 'logback-classic'
            exclude group: 'ch.qos.logback', module: 'logback-core'
        }
        implementation("${gorArtifactGroupId}:gor-model:${gorVersion}") {
            exclude group: 'ch.qos.logback', module: 'logback-classic'
            exclude group: 'ch.qos.logback', module: 'logback-core'
        }
        implementation("${gorArtifactGroupId}:gor-gortools:${gorVersion}") {
            exclude group: 'ch.qos.logback', module: 'logback-classic'
            exclude group: 'ch.qos.logback', module: 'logback-core'
            exclude group: 'org.scalanlp', module: 'breeze_2.12'
        }
        implementation("${gorArtifactGroupId}:gor-util:${gorVersion}") {
            exclude group: 'ch.qos.logback', module: 'logback-classic'
            exclude group: 'ch.qos.logback', module: 'logback-core'
        }
        implementation("${gorArtifactGroupId}:gor-auth:${gorVersion}") {
            exclude group: 'ch.qos.logback', module: 'logback-classic'
            exclude group: 'ch.qos.logback', module: 'logback-core'
        }

        annotationProcessor 'com.google.auto.service:auto-service:_'
        implementation 'com.google.auto.service:auto-service:_'

        implementation "org.scala-lang.modules:scala-collection-compat_${scalaVersion}:2.5.0"

        implementation ("org.apache.spark:spark-core_${scalaVersion}:_") {
            exclude group: 'com.fasterxml.jackson.core', module: 'jackson-core'
            exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
            exclude group: 'org.apache.hadoop', module: 'hadoop-yarn-server-nodemanager'
        }
        implementation ("org.apache.spark:spark-sql_${scalaVersion}:_") {
            exclude group: 'com.fasterxml.jackson.core', module: 'jackson-core'
            exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
            exclude group: 'org.apache.hadoop', module: 'hadoop-yarn-server-nodemanager'
        }
        implementation ("org.apache.spark:spark-mllib_${scalaVersion}:_") {
            exclude group: 'com.fasterxml.jackson.core', module: 'jackson-core'
            exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
            exclude group: 'org.apache.hadoop', module: 'hadoop-yarn-server-nodemanager'
        }
        implementation ("org.apache.spark:spark-tags_${scalaVersion}:_") {
            exclude group: 'com.fasterxml.jackson.core', module: 'jackson-core'
            exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
            exclude group: 'org.apache.hadoop', module: 'hadoop-yarn-server-nodemanager'
        }
        implementation ("org.apache.spark:spark-kubernetes_${scalaVersion}:_") {
            exclude group: 'com.fasterxml.jackson.core', module: 'jackson-core'
            exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
            exclude group: 'org.apache.spark', module: 'spark-tags_${sparkScalaVersion}'
            exclude group: 'org.apache.hadoop', module: 'hadoop-yarn-server-nodemanager'
        }
        implementation ("org.apache.spark:spark-catalyst_${scalaVersion}:_") {
            exclude group: 'com.fasterxml.jackson.core', module: 'jackson-core'
            exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
            exclude group: 'org.apache.hadoop', module: 'hadoop-yarn-server-nodemanager'
        }
        implementation ("org.apache.spark:spark-repl_${scalaVersion}:_") {
            exclude group: 'com.fasterxml.jackson.core', module: 'jackson-core'
            exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
            exclude group: 'org.apache.hadoop', module: 'hadoop-yarn-server-nodemanager'
        }
        implementation ("org.apache.spark:spark-hive_${scalaVersion}:_") {
            exclude group: 'com.fasterxml.jackson.core', module: 'jackson-core'
            exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
            exclude group: 'org.apache.hadoop', module: 'hadoop-yarn-server-nodemanager'
            exclude group: 'com.google.guava', module: 'guava'
            exclude group: 'org.apache.thrift', module: 'libthrift'
        }
        implementation ("org.apache.spark:spark-hive-thriftserver_${scalaVersion}:_") {
            exclude group: 'com.fasterxml.jackson.core', module: 'jackson-core'
            exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
            exclude group: 'org.apache.hadoop', module: 'hadoop-yarn-server-nodemanager'
            exclude group: 'com.google.guava', module: 'guava'
            exclude group: 'org.apache.thrift', module: 'libthrift'
        }
        implementation group: 'org.apache.thrift', name: 'libthrift', version: '0.15.0'

        implementation "com.auth0:java-jwt:_"
        implementation "ml.dmlc:xgboost4j-spark_${scalaVersion}:1.7.0-SNAPSHOT"
        implementation("org.scalanlp:breeze_${scalaVersion}") {
            version {
                strictly "1.3"
            }
        }
        implementation("org.antlr:antlr4") {
            version {
                strictly "4.8"
            }
        }
        implementation("org.antlr:antlr4-runtime") {
            version {
                strictly "4.8"
            }
        }

        /*implementation("io.projectglow:glow-spark3_${scalaVersion}:_") {
            exclude group: 'org.freemarker'
        }*/

        /*implementation('com.esotericsoftware:kryo') {
            version {
                strictly "5.3.0"
            }
        }*/

        /*constraints {
            implementation('org.scalanlp:breeze_2.12') {
                version {
                    require '1.2'
                    reject '2.0'
                }
            }
        }*/

        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.2'
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.2'
        implementation "com.fasterxml.jackson.module:jackson-module-scala_${scalaVersion}:2.13.2"

        /*compile('org.broadinstitute:gatk:_') {
            exclude group: 'com.esotericsoftware'
            exclude group: 'org.apache.commons', module: 'commons-vfs2'
            exclude group: 'org.apache.spark'
            exclude group: 'org.bdgenomics.adam'
        }
        compile group: 'org.broadinstitute', name: 'gatk-native-bindings', version: '1.0.0'*/

        implementation "org.apache.logging.log4j:log4j:_"
        implementation "org.apache.logging.log4j:log4j-core:_"
        implementation "org.apache.logging.log4j:log4j-api:_"
        implementation "org.apache.logging.log4j:log4j-slf4j-impl:_"
        implementation "org.apache.logging.log4j:log4j-1.2-api:_"

        implementation ('org.apache.hadoop:hadoop-common:_') {
            exclude group: 'com.google.guava', module: 'guava'
        }
        implementation ('org.apache.hadoop:hadoop-client:_') {

        }
        implementation ('org.apache.hadoop:hadoop-client-api:_') {

        }
        implementation ('org.apache.hadoop:hadoop-client-runtime:_') {

        }
        implementation ('org.apache.hadoop:hadoop-hdfs:_') {
            exclude group: 'com.google.guava', module: 'guava'
        }
        implementation ('org.apache.hadoop:hadoop-hdfs-client:_') {

        }
        implementation ('org.apache.hadoop:hadoop-aws:_') {

        }
        implementation 'org.apache.commons:commons-compress:_'

        implementation group: 'com.databricks', name: "spark-xml_${scalaVersion}", version: '0.15.0'

        implementation "org.aeonbits.owner:owner:_"
        implementation 'info.picocli:picocli-shell-jline3:_'
        implementation "com.github.samtools:htsjdk:_"

        runtimeOnly "io.prometheus.jmx:jmx_prometheus_javaagent:_"
        runtimeOnly("${gorArtifactGroupId}:gor-drivers:${gorVersion}") {
            exclude group: 'ch.qos.logback', module: 'logback-classic'
            exclude group: 'ch.qos.logback', module: 'logback-core'
        }

        implementation 'io.kubernetes:client-java:_'

        testImplementation("${gorArtifactGroupId}:gor-test:${gorVersion}") {
            exclude group: 'ch.qos.logback', module: 'logback-classic'
            exclude group: 'ch.qos.logback', module: 'logback-core'
        }
    }
}
