[theme]
inherit = basic
stylesheet = css/gorpipe.css
pygments_style = default

[options]
canonical_url =
analytics_id = UA-136552918-1
collapse_navigation = True
sticky_navigation = True
navigation_depth = 4
includehidden = True
titles_only =
logo_only =
display_version = True
prev_next_buttons_location = bottom
style_external_links = False
style_nav_header_background =