plugins {
    id 'gor.java-library'
    id 'gor.java-application'
    id 'antlr'
    id 'gor.scala-common'
}

project(':gorshell') {
    configurations.all {
        if (name.startsWith("incrementalScalaAnalysis")) {
            extendsFrom = []
        }
    }

    sourceSets.main.scala.srcDirs 'src/main/java'
    sourceSets.main.java.srcDirs = []

    dependencies {
        implementation project(":spark")

        implementation project(':base') {
            exclude group: 'ch.qos.logback', module: 'logback-classic'
            exclude group: 'ch.qos.logback', module: 'logback-core'
        }
        implementation project(':util') {
            exclude group: 'ch.qos.logback', module: 'logback-classic'
        }
        implementation project(':model') {
            exclude group: 'ch.qos.logback', module: 'logback-classic'
        }
        implementation(project(':gortools')) {
            exclude group: 'ch.qos.logback', module: 'logback-classic'
            exclude group: 'net.sourceforge.f2j', module: 'arpack_combined_all'
        }
        implementation project(':scripts') {
            exclude group: 'ch.qos.logback', module: 'logback-classic'
        }

        implementation ("org.apache.spark:spark-core_2.12:${sparkVersion}") {
            exclude group: 'com.fasterxml.jackson.core', module: 'jackson-core'
            exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
            exclude group: 'org.apache.hadoop', module: 'hadoop-yarn-server-nodemanager'
        }
        implementation ("org.apache.spark:spark-sql_2.12:${sparkVersion}") {
            exclude group: 'com.fasterxml.jackson.core', module: 'jackson-core'
            exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
            exclude group: 'org.apache.hadoop', module: 'hadoop-yarn-server-nodemanager'
        }
        implementation ("org.apache.spark:spark-mllib_2.12:${sparkVersion}") {
            exclude group: 'com.fasterxml.jackson.core', module: 'jackson-core'
            exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
            exclude group: 'org.apache.hadoop', module: 'hadoop-yarn-server-nodemanager'
        }
        implementation ("org.apache.spark:spark-tags_2.12:${sparkVersion}") {
            exclude group: 'com.fasterxml.jackson.core', module: 'jackson-core'
            exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
            exclude group: 'org.apache.hadoop', module: 'hadoop-yarn-server-nodemanager'
        }
        implementation ("org.apache.spark:spark-kubernetes_2.12:${sparkVersion}") {
            exclude group: 'com.fasterxml.jackson.core', module: 'jackson-core'
            exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
            exclude group: 'org.apache.spark', module: 'spark-tags_2.12'
            exclude group: 'org.apache.hadoop', module: 'hadoop-yarn-server-nodemanager'
        }
        implementation ("org.apache.spark:spark-catalyst_2.12:${sparkVersion}") {
            exclude group: 'com.fasterxml.jackson.core', module: 'jackson-core'
            exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
            exclude group: 'org.apache.hadoop', module: 'hadoop-yarn-server-nodemanager'
        }
        implementation ("org.apache.spark:spark-repl_2.12:${sparkVersion}") {
            exclude group: 'com.fasterxml.jackson.core', module: 'jackson-core'
            exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
            exclude group: 'org.apache.hadoop', module: 'hadoop-yarn-server-nodemanager'
        }
        implementation ("org.apache.spark:spark-hive_2.12:${sparkVersion}") {
            exclude group: 'com.fasterxml.jackson.core', module: 'jackson-core'
            exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
            exclude group: 'org.apache.hadoop', module: 'hadoop-yarn-server-nodemanager'
        }
        implementation ("org.apache.spark:spark-hive-thriftserver_2.12:${sparkVersion}") {
            exclude group: 'com.fasterxml.jackson.core', module: 'jackson-core'
            exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
            exclude group: 'org.apache.hadoop', module: 'hadoop-yarn-server-nodemanager'
        }

        implementation group: 'com.redislabs', name: 'spark-redis_2.12', version: '2.6.0'

        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.0'
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.0'
        implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-scala_2.12', version: '2.11.0'

        implementation group: 'org.apache.logging.log4j', name: 'log4j', version: '2.13.3', ext: 'pom'
        implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3', ext: 'pom'
        implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3', ext: 'pom'
        implementation group: 'org.apache.logging.log4j', name: 'log4j-jcl', version: '2.13.3', ext: 'pom'
        implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.13.3'
        implementation group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: '2.13.3'

        implementation('io.projectglow:glow-spark3_2.12:1.0.0') {
            exclude group: 'org.freemarker'
        }

        implementation "org.aeonbits.owner:owner:1.0.12"
        implementation 'info.picocli:picocli-shell-jline3:4.1.4'

        implementation("redis.clients:jedis:3.5.1")

        implementation 'io.kubernetes:client-java:11.0.0'

        /*testImplementation("${gorArtifactGroupId}:gor-test:${gorVersion}") {
            exclude group: 'ch.qos.logback', module: 'logback-classic'
        }*/
    }

    jar {
        manifest.attributes 'Main-Class': "gorsat.process.SparkPipe"
    }

    def scripts = [
            'gorpipe'   : ['className'     : 'org.gorpipe.spark.SparkPipe',
                           'defaultJvmOpts': ['-Djava.security.egd=file:/dev/./urandom',
                                              '-Dgor.querylimits.writequota.mb=0',
                                              '-Dgor.querylimits.timeout.seconds=0',
                                              '-Dlog4j.configurationFile=__APP_HOME__/config/log4j-console.xml']],

            'gorshell'   : ['className'     : 'org.gorpipe.gorshell.GorSparkShell',
                            'defaultJvmOpts': ['-Djava.security.egd=file:/dev/./urandom',
                                               '-Dgor.querylimits.writequota.mb=0',
                                               '-Dgor.querylimits.timeout.seconds=0',
                                               '-Dlog4j.configurationFile=__APP_HOME__/config/log4j.xml']],

            'gor'       : ['className'     : 'org.gorpipe.gor.cli.GorCLI',
                           'defaultJvmOpts': ['-Djava.security.egd=file:/dev/./urandom',
                                              '-Dgor.querylimits.writequota.mb=0',
                                              '-Dgor.querylimits.timeout.seconds=0',
                                              '-Dlog4j.configurationFile=__APP_HOME__/config/log4j-console.xml']],

            'jessica'   : ['override'      : 'startScripts',
                           'className'     : 'org.gorpipe.jessica.Jessica',
                           'defaultJvmOpts': []],

            'gormanager': ['className'     : 'org.gorpipe.gor.manager.TableManagerCLI',
                           'defaultJvmOpts': ['-Djava.security.egd=file:/dev/./urandom',
                                              '-Dgor.querylimits.writequota.mb=0',
                                              '-Dgor.querylimits.timeout.seconds=0',
                                              '-Dlog4j.configurationFile=__APP_HOME__/config/log4j.xml']],

            'gortool'   : ['className'     : 'org.gorpipe.gor.tools.GorToolsCLI',
                           'defaultJvmOpts': ['-Dlog4j.configurationFile=__APP_HOME__/config/log4j.xml']]
    ]

    scripts.each() { scriptName, params ->
        def t = params.containsKey('override') ? tasks.getByName(params.override) : tasks.create(name: scriptName + 'StartScript', type: CreateStartScripts)
        updateScriptTask("GOR", scriptName, params, t, project)
    }

    tasks.distZip.enabled = true
    tasks.distZip.archiveClassifier = "dist"
}
